[SMTP]
service=smtp-mail.outlook.com
port=587
debuglevel=0
username=
password=
sendto=

[OpenVPN]
clientdir=~/client-configs
baseconfigname=base.conf
baseconfigtemplate=~/client-configs/base_template.conf
ovpnscriptname=~/client-configs/make_config.sh
ovpnfile=~/client-configs/files/client1.ovpn
